<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Wky-sK-4cF">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Unfinished Task Table View Controller-->
        <scene sceneID="Tjp-EW-3ue">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTZ-7l-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lU9-RK-yGs" customClass="UnfinishedTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkH-4n-1qu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unfinishedTaskCell" id="auV-Mk-syJ" userLabel="unfinishedTaskCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="U22-8S-M6v" kind="push" identifier="showUnfinishedTaskCell" id="nNh-m4-gHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU9-RK-yGs" id="cKr-07-RDh"/>
                            <outlet property="delegate" destination="lU9-RK-yGs" id="3Wp-dN-pdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4XV-kO-fxO">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="mL1-d6-HbH">
                            <connections>
                                <segue destination="QL6-Mp-lYt" kind="push" identifier="addTask" id="1ek-Eo-0JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1286" y="-178"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="NfW-7l-upk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtq-Gy-ObF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QL6-Mp-lYt" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfl-5U-Pon">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FW1-ef-bjf">
                                <rect key="frame" x="120" y="20" width="180" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tBj-Tw-Yum">
                                <rect key="frame" x="120" y="59" width="180" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uGJ-al-M4a">
                                <rect key="frame" x="20" y="93" width="98" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTaskToDatabase:" destination="QL6-Mp-lYt" eventType="touchUpInside" id="iHO-gF-lCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="A9B-xt-Umn">
                                <rect key="frame" x="20" y="25" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0g9-26-oBs">
                                <rect key="frame" x="20" y="64" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hG7-ag-E9f"/>
                    <connections>
                        <outlet property="taskName" destination="FW1-ef-bjf" id="IH0-J7-wdF"/>
                        <outlet property="taskNotes" destination="tBj-Tw-Yum" id="xsQ-l5-03j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1737" y="-476"/>
        </scene>
        <!--Show Unfinished Task Cell View Controller-->
        <scene sceneID="CqA-JE-lJX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdH-5s-dxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U22-8S-M6v" customClass="ShowUnfinishedTaskCellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgL-YB-Mpt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yJD-st-f9R">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N8a-dC-8zg">
                                <rect key="frame" x="20" y="70" width="280" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWB-9r-qhb"/>
                    <connections>
                        <outlet property="notes" destination="N8a-dC-8zg" id="1dh-xF-BTY"/>
                        <outlet property="taskName" destination="yJD-st-f9R" id="MAH-X8-D06"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1741" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8Z-Ka-9om">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6z-Mo-P4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Wky-sK-4cF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ETL-sS-mTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lU9-RK-yGs" kind="relationship" relationship="rootViewController" id="ZiL-wb-dUv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="760" y="-178"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveTaskToDatabase:"/>
                <relationship kind="outlet" name="taskName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="taskNotes" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ShowUnfinishedTaskCellViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowUnfinishedTaskCellViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notes" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UnfinishedTaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnfinishedTaskTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>